dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colmar Academy</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../dist/css/reset.css">
    <link rel="stylesheet" type="text/css" href="../dist/css/index.css">
  </head>
  <body>
    <header>
      <div class="logo"><img src="../dist/img/ic-logo.svg" alt="Logo Image">
        <p><strong>COLMAR</strong>ACADEMY</p>
      </div>
      <nav class="navigation desktop">
        <ul>
          <li><a href="#">On Campus</a></li>
          <li><a href="#">Online</a></li>
          <li><a href="#">Our Companies</a></li>
          <li><a href="#">Sign In</a></li>
        </ul>
      </nav>
      <nav class="navigation mobile">
        <ul>
          <li><a href="#"><img src="../dist/img/ic-logo.svg"></a></li>
          <li><a href="#"><img src="../dist/img/ic-on-campus.svg"></a></li>
          <li><a href="#"><img src="../dist/img/ic-online.svg"></a></li>
          <li><a href="#"><img src="../dist/img/ic-login.svg"></a></li>
        </ul>
      </nav>
    </header>
    <section class="jumbotron" id="jumbotron">
      <div class="content">
        <div class="image"><img src="../dist/img/banner.jpg" alt="Picture of People Studying"></div>
        <div class="text">
          <h1>Learn something new everyday</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p><a href="#" target="_blank">Start here</a>
        </div>
      </div>
    </section>
    <section class="info" id="info">
      <div class="main-info">
        <div class="figure"><img src="../dist/img/information-main.jpg" alt="Person Reading a Book"></div>
        <div class="text">
          <h2>It doesn’t hurt to keep practicing</h2>
          <p>“Curibatur vitae libero in ipsum portitor consequat. Aliquam et commodo lectus, nec consequat neque. Sed non accumsan urna. Phasellus sed consequat ex. Etiam eget magna laoreet, efficitur dolor consequat, tristique ligula.”</p>
          <p class="quote-author">Emanuel, Sr Strategist at Hiring.com</p>
        </div>
      </div>
      <div class="side-info">
        <div class="info-item">
          <!-- First-->
          <div class="image"><img src="../dist/img/information-orientation.jpg" alt="An Image of the Path" srcset="../dist/img/information-orientation-mobile.jpg 576w, ../dist/img/information-orientation.jpg 1000w" sizes="(max-width:510) 510, 100vw">
            <!-- To test the above code, open Chrome in a small incognito tab, if opened the full-width version first (due to cash storing)-->
          </div>
          <div class="text">
            <h3>Orientation Date</h3>
            <p>Tue 10/11 & Wed 10/12: 8am-3pm</p><a href="#" target="_blank">Read more</a>
          </div>
        </div>
        <div class="info-item">
          <!-- Second-->
          <div class="image"><img src="../dist/img/information-campus.jpg" alt="A Picture of a Campis" srcset="../dist/img/information-campus-mobile.jpg 576w, ../dist/img/information-campus.jpg 1000w" sizes="(max-width:510) 510, 100vw"></div>
          <div class="text">
            <h3>Our Campus</h3>
            <p>Find which campus is close by you</p><a href="#" target="_blank">Read more</a>
          </div>
        </div>
        <div class="info-item">
          <!-- Third-->
          <div class="image"><img src="../dist/img/information-guest-lecture.jpg" alt="A Photo of a Lecturer" srcset="../dist/img/information-guest-lecture-mobile.jpg 576w, ../dist/img/information-guest-lecture.jpg 1000w" sizes="(max-width:510) 510, 100vw"></div>
          <div class="text">
            <h3>Special Guest Lecture</h3>
            <p>Join a keynote with Oliver Sack about music in medical treatment</p><a href="#" target="_blank">Read more</a>
          </div>
        </div>
      </div>
    </section>
    <section class="courses" id="courses">
      <div class="content">
        <h1>Start Learning</h1>
        <div class="courses-list">
          <div class="course-item">
            <!-- First-->
            <div class="image"><img src="../dist/img/course-software.jpg" alt="Software Example"></div>
            <div class="text">
              <h2><a class="course-anchor" href="#">Software engineering</a></h2>
              <p class="label">Courses</p>
              <p>Web Development, Mobile Development, iOT, APIs</p>
            </div>
          </div>
          <div class="course-item">
            <!-- Second-->
            <div class="image"><img src="../dist/img/course-computer-art.jpg" alt="Software Example"></div>
            <div class="text">
              <h2><a class="course-anchor" href="#">Computer art</a></h2>
              <p class="label">Courses</p>
              <p>Imaging & Design, Web Design, Motion Graphics & Visual Effects, Computer Animation</p>
            </div>
          </div>
          <div class="course-item">
            <!-- Third-->
            <div class="image"><img src="../dist/img/course-design.jpg" alt="Software Example"></div>
            <div class="text">
              <h2><a class="course-anchor" href="#">Design</a></h2>
              <p class="label">Courses</p>
              <p>User Experience Design, User Research, Visual Design</p>
            </div>
          </div>
          <div class="course-item">
            <!-- Fourth-->
            <div class="image"><img src="../dist/img/course-data.jpg" alt="Software Example"></div>
            <div class="text">
              <h2><a class="course-anchor" href="#">Data</a></h2>
              <p class="label">Courses</p>
              <p>Data Science, Big Data, SQL, Data Visualization</p>
            </div>
          </div>
          <div class="course-item">
            <!-- Fifth-->
            <div class="image"><img src="../dist/img/course-business.jpg" alt="Software Example"></div>
            <div class="text">
              <h2><a class="course-anchor" href="#">Business</a></h2>
              <p class="label">Courses</p>
              <p>Product Development, Business Development, Startup</p>
            </div>
          </div>
          <div class="course-item">
            <!-- Sixth-->
            <div class="image"><img src="../dist/img/course-marketing.jpg" alt="Software Example"></div>
            <div class="text">
              <h2><a class="course-anchor" href="#">Marketing</a></h2>
              <p class="label">Courses</p>
              <p>Analytics, Content Marketing, Mobile Marketing</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="thesis" id="thesis">
      <h1>Thesis Exhibit</h1>
      <div class="content">
        <div class="main-info">
          <div class="figure">
            <video width="1920" height="1080" controls="">
              <source src="../dist/vid/thesis.mp4" type="video/mp4">
            </video>
            <Video>on Reimagining Urban</Video>
          </div>
          <div class="text">
            <h3 class="video-caption">Reimagine urban</h3>
            <p>“Curibatur vitae libero in ipsum portitor consequat. Aliquam et commodo lectus, nec consequat neque. Sed non accumsan urna. Phasellus sed consequat ex. Etiam eget magna laoreet, efficitur dolor consequat, tristique ligula.”</p>
          </div>
        </div>
        <div class="side-info">
          <div class="info-item">
            <div class="image"><img src="../dist/img/thesis-fisma.jpg" alt="A Fisma Firm Image"></div>
            <div class="text">
              <h3>Fisma: Design</h3>
              <p>Designer showcase of new prototype product</p>
            </div>
          </div>
          <div class="info-item">
            <div class="image"><img src="../dist/img/thesis-now-and-then.jpg" alt="A New York Picture"></div>
            <div class="text">
              <h3>Now and Then</h3>
              <p>Research study about New York</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <p>© 2016 Colmar Academy. All rights reserved</p>
      <ul>
        <li><a href="#" target="_blank">Terms</a></li>
        <li><a href="#" target="_blank">Privacy</a></li>
      </ul>
    </footer>
  </body>
</html>

src/index.pug
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title Colmar Academy
    link(href='https://fonts.googleapis.com/css?family=Lato:300,400,700', rel='stylesheet')
    link(rel='stylesheet', type='text/css', href='../dist/css/reset.css')
    link(rel='stylesheet', type='text/css', href='../dist/css/index.css')

  body
    header
      .logo
        img(src='../dist/img/ic-logo.svg', alt='Logo Image')
        p
          strong COLMAR
          | ACADEMY
      nav.navigation.desktop
        ul
          li: a(href='#') On Campus
          li: a(href='#') Online
          li: a(href='#') Our Companies
          li: a(href='#') Sign In
      nav.navigation.mobile
        ul
          li
            a(href='#')
              img(src='../dist/img/ic-logo.svg')
          li
            a(href='#')
              img(src='../dist/img/ic-on-campus.svg')
          li
            a(href='#')
              img(src='../dist/img/ic-online.svg')
          li
            a(href='#')
              img(src='../dist/img/ic-login.svg')
    section#jumbotron.jumbotron
      .content
        .image
          img(src='../dist/img/banner.jpg', alt='Picture of People Studying')
        .text
          h1 Learn something new everyday
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          a(href='#', target='_blank') Start here
    section#info.info
      .main-info
        .figure
          img(src='../dist/img/information-main.jpg', alt='Person Reading a Book')
        .text
          h2 It doesn’t hurt to keep practicing
          p “Curibatur vitae libero in ipsum portitor consequat. Aliquam et commodo lectus, nec consequat neque. Sed non accumsan urna. Phasellus sed consequat ex. Etiam eget magna laoreet, efficitur dolor consequat, tristique ligula.”
          p.quote-author Emanuel, Sr Strategist at Hiring.com
      .side-info
        .info-item
          // First
          .image
            img(src='../dist/img/information-orientation.jpg', alt='An Image of the Path', srcset='../dist/img/information-orientation-mobile.jpg 576w, ../dist/img/information-orientation.jpg 1000w', sizes='(max-width:510) 510, 100vw')
            // To test the above code, open Chrome in a small incognito tab, if opened the full-width version first (due to cash storing)
          .text
            h3 Orientation Date
            p Tue 10/11 & Wed 10/12: 8am-3pm
            a(href='#', target='_blank') Read more
        .info-item
          // Second
          .image
            img(src='../dist/img/information-campus.jpg', alt='A Picture of a Campis', srcset='../dist/img/information-campus-mobile.jpg 576w, ../dist/img/information-campus.jpg 1000w', sizes='(max-width:510) 510, 100vw')
          .text
            h3 Our Campus
            p Find which campus is close by you
            a(href='#', target='_blank') Read more
        .info-item
          // Third
          .image
            img(src='../dist/img/information-guest-lecture.jpg', alt='A Photo of a Lecturer', srcset='../dist/img/information-guest-lecture-mobile.jpg 576w, ../dist/img/information-guest-lecture.jpg 1000w', sizes='(max-width:510) 510, 100vw')
          .text
            h3 Special Guest Lecture
            p Join a keynote with Oliver Sack about music in medical treatment
            a(href='#', target='_blank') Read more
    section#courses.courses
      .content
        h1 Start Learning
        .courses-list
          .course-item
            // First
            .image
              img(src='../dist/img/course-software.jpg', alt='Software Example')
            .text
              h2
                a.course-anchor(href='#') Software engineering
              p.label Courses
              p Web Development, Mobile Development, iOT, APIs
          .course-item
            // Second
            .image
              img(src='../dist/img/course-computer-art.jpg', alt='Software Example')
            .text
              h2
                a.course-anchor(href='#') Computer art
              p.label Courses
              p Imaging & Design, Web Design, Motion Graphics & Visual Effects, Computer Animation
          .course-item
            // Third
            .image
              img(src='../dist/img/course-design.jpg', alt='Software Example')
            .text
              h2
                a.course-anchor(href='#') Design
              p.label Courses
              p User Experience Design, User Research, Visual Design
          .course-item
            // Fourth
            .image
              img(src='../dist/img/course-data.jpg', alt='Software Example')
            .text
              h2
                a.course-anchor(href='#') Data
              p.label Courses
              p Data Science, Big Data, SQL, Data Visualization
          .course-item
            // Fifth
            .image
              img(src='../dist/img/course-business.jpg', alt='Software Example')
            .text
              h2
                a.course-anchor(href='#') Business
              p.label Courses
              p Product Development, Business Development, Startup
          .course-item
            // Sixth
            .image
              img(src='../dist/img/course-marketing.jpg', alt='Software Example')
            .text
              h2
                a.course-anchor(href='#') Marketing
              p.label Courses
              p Analytics, Content Marketing, Mobile Marketing
    section#thesis.thesis
      h1 Thesis Exhibit
      .content
        .main-info
          .figure
            video(width='1920', height='1080', controls='')
              source(src='../dist/vid/thesis.mp4', type='video/mp4')
            Video on Reimagining Urban
          .text
            h3.video-caption Reimagine urban
            p “Curibatur vitae libero in ipsum portitor consequat. Aliquam et commodo lectus, nec consequat neque. Sed non accumsan urna. Phasellus sed consequat ex. Etiam eget magna laoreet, efficitur dolor consequat, tristique ligula.”
        .side-info
          .info-item
            .image
              img(src='../dist/img/thesis-fisma.jpg', alt='A Fisma Firm Image')
            .text
              h3 Fisma: Design
              p Designer showcase of new prototype product
          .info-item
            .image
              img(src='../dist/img/thesis-now-and-then.jpg', alt='A New York Picture')
            .text
              h3 Now and Then
              p Research study about New York
    footer
      p © 2016 Colmar Academy. All rights reserved
      ul
        li
          a(href="#", target="_blank") Terms
        li
          a(href="#", target="_blank") Privacy
